{
  "name": "NodeTogetherBlr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmAnubhavSaini/NodeTogetherBlr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmAnubhavSaini/NodeTogetherBlr/issues"
  },
  "homepage": "https://github.com/IAmAnubhavSaini/NodeTogetherBlr#readme",
  "dependencies": {
    "express": "^4.13.4",
    "motivations": "^1.0.10"
  },
  "devDependencies": {
    "pick-one": "^1.0.0"
  }
}
